	Wed Oct 12 21:52 2016 Time and Allocation Profiling Report  (Final)

	   problem_0023 +RTS -p -RTS adhoc -l 10000

	total time  =       45.99 secs   (45995 ticks @ 1000 us, 1 processor)
	total alloc = 49,189,218,864 bytes  (excludes profiling overheads)

COST CENTRE    MODULE     %time %alloc

sortedInsert   Main        54.6   98.0
byFirstElement Main        42.9    0.0


                                                                                                   individual      inherited
COST CENTRE                        MODULE                                       no.     entries  %time %alloc   %time %alloc

MAIN                               MAIN                                          94          0    0.0    0.0   100.0  100.0
 CAF                               Main                                         187          0    0.0    0.0   100.0  100.0
  abundantNumbers                  Main                                         370          1    0.0    0.0     1.1    1.0
   abundantNumbers.isAbundant      Main                                         371       9990    0.0    0.0     1.1    1.0
    properFactors                  Main                                         372       9990    0.0    0.0     1.1    1.0
     properFactors.noRem           Main                                         375       9987    0.0    0.0     0.0    0.0
     properFactors.large           Main                                         374       9989    0.0    0.0     0.0    0.0
     properFactors.small           Main                                         373       9989    0.9    0.9     1.1    0.9
      properFactors.noRem          Main                                         376          0    0.2    0.1     0.2    0.1
  abundantNumberPairsSum           Main                                         368          1    0.0    0.0     0.9    0.3
   abundantNumberPairsSum.sublist  Main                                         369       1239    0.9    0.3     0.9    0.3
  $cLCHwI8pUz8yFxUaYqVgZ18         Main                                         220          1    0.0    0.0     0.0    0.0
  $cE5UI8csoadl29FJ2L1gnlo         Main                                         219          1    0.0    0.0     0.0    0.0
  $cLsj71LOMdTB0bomSK5ydsm         Main                                         214          1    0.0    0.0     0.0    0.0
  $t8uK6QpP9HSW9coQOpExBLZ         Main                                         205          1    0.0    0.0     0.0    0.0
  main                             Main                                         188          1    0.0    0.0    98.0   98.7
   exec                            Main                                         339          1    0.0    0.0    98.0   98.7
    exec.answer                    Main                                         364          1    0.0    0.0    98.0   98.7
     problem0023                   Main                                         365          1    0.3    0.4    98.0   98.7
      problem0023.abundant         Main                                         366          1    0.0    0.0    97.7   98.4
       mergeAndSortLists           Main                                         367    1541745    0.2    0.2    97.7   98.4
        mergeAndSortLists.remainer Main                                         377    1541744    0.1    0.2    97.5   98.2
         sortedInsert              Main                                         378  754364813   54.6   98.0    97.5   98.0
          byFirstElement           Main                                         379  754364813   42.9    0.0    42.9    0.0
   modes                           System.Console.CmdArgs.Implicit              199          1    0.0    0.0     0.0    0.0
    many                           System.Console.CmdArgs.Annotate              200          1    0.0    0.0     0.0    0.0
     children                      Data.Generics.Any                            206          3    0.0    0.0     0.0    0.0
      gfoldl                       Main                                         207          3    0.0    0.0     0.0    0.0
     isAlgType                     Data.Generics.Any                            202          0    0.0    0.0     0.0    0.0
      dataTypeOf                   Data.Generics.Any                            203          4    0.0    0.0     0.0    0.0
       dataTypeOf                  Main                                         204          3    0.0    0.0     0.0    0.0
   cmdArgs                         System.Console.CmdArgs.Implicit              189          1    0.0    0.0     0.0    0.0
    cmdArgsMode                    System.Console.CmdArgs.Implicit              194          1    0.0    0.0     0.0    0.0
     fromAny                       Data.Generics.Any                            350          1    0.0    0.0     0.0    0.0
     cmdArgsValue                  System.Console.CmdArgs.Implicit.Type         349          1    0.0    0.0     0.0    0.0
     modeValue                     System.Console.CmdArgs.Explicit.Type         337          1    0.0    0.0     0.0    0.0
     flagValue                     System.Console.CmdArgs.Explicit.Type         324          1    0.0    0.0     0.0    0.0
     remapUpdate                   System.Console.CmdArgs.Explicit.Type         321          1    0.0    0.0     0.0    0.0
     modeGroupFlags                System.Console.CmdArgs.Explicit.Type         313          1    0.0    0.0     0.0    0.0
     modeArgs                      System.Console.CmdArgs.Explicit.Type         309          1    0.0    0.0     0.0    0.0
     modeGroupModes                System.Console.CmdArgs.Explicit.Type         303          2    0.0    0.0     0.0    0.0
     global                        System.Console.CmdArgs.Implicit.Global       208          1    0.0    0.0     0.0    0.0
      flagFixup                    System.Console.CmdArgs.Implicit.Local        342          3    0.0    0.0     0.0    0.0
      modeCheck                    System.Console.CmdArgs.Explicit.Type         334          1    0.0    0.0     0.0    0.0
      flagHelpFormat               System.Console.CmdArgs.Explicit              317          1    0.0    0.0     0.0    0.0
       flagOpt                     System.Console.CmdArgs.Explicit.Type         318          1    0.0    0.0     0.0    0.0
      modeGroupFlags               System.Console.CmdArgs.Explicit.Type         314          1    0.0    0.0     0.0    0.0
      modeGroup                    System.Console.CmdArgs.Implicit.Local        306          6    0.0    0.0     0.0    0.0
      modeGroupModes               System.Console.CmdArgs.Explicit.Type         304          6    0.0    0.0     0.0    0.0
      progNoAtExpand               System.Console.CmdArgs.Implicit.Local        296          1    0.0    0.0     0.0    0.0
      builtinGroup                 System.Console.CmdArgs.Implicit.Local        295          2    0.0    0.0     0.0    0.0
      flagGroup                    System.Console.CmdArgs.Implicit.Local        294         18    0.0    0.0     0.0    0.0
      isFlag_                      System.Console.CmdArgs.Implicit.Local        293          7    0.0    0.0     0.0    0.0
      flagField                    System.Console.CmdArgs.Implicit.Local        292          1    0.0    0.0     0.0    0.0
      flagEnum                     System.Console.CmdArgs.Implicit.Local        291          1    0.0    0.0     0.0    0.0
      flagExplicit                 System.Console.CmdArgs.Implicit.Local        290         10    0.0    0.0     0.0    0.0
      flagVersion                  System.Console.CmdArgs.Explicit              287          1    0.0    0.0     0.0    0.0
       flagNone                    System.Console.CmdArgs.Explicit.Type         288          1    0.0    0.0     0.0    0.0
      flagNames                    System.Console.CmdArgs.Explicit.Type         283         21    0.0    0.0     0.0    0.0
      flagFlag                     System.Console.CmdArgs.Implicit.Local        281         29    0.0    0.0     0.0    0.0
      progVerbosityArgs            System.Console.CmdArgs.Implicit.Local        280          2    0.0    0.0     0.0    0.0
      progNumericVersionOutput     System.Console.CmdArgs.Implicit.Local        270          1    0.0    0.0     0.0    0.0
       progVersionOutput           System.Console.CmdArgs.Implicit.Local        272          0    0.0    0.0     0.0    0.0
        progProgram                System.Console.CmdArgs.Implicit.Local        276          1    0.0    0.0     0.0    0.0
        progSummary                System.Console.CmdArgs.Implicit.Local        275          1    0.0    0.0     0.0    0.0
        builtinSummary             System.Console.CmdArgs.Implicit.Local        274          1    0.0    0.0     0.0    0.0
        progVersionArg             System.Console.CmdArgs.Implicit.Local        273          1    0.0    0.0     0.0    0.0
      progVersionArg               System.Console.CmdArgs.Implicit.Local        269          1    0.0    0.0     0.0    0.0
      progHelpArg                  System.Console.CmdArgs.Implicit.Local        268          2    0.0    0.0     0.0    0.0
      modeFlags_                   System.Console.CmdArgs.Implicit.Local        267         20    0.0    0.0     0.0    0.0
      modeDefault                  System.Console.CmdArgs.Implicit.Local        265          6    0.0    0.0     0.0    0.0
      cmdArgsValue                 System.Console.CmdArgs.Implicit.Type         227          3    0.0    0.0     0.0    0.0
      modeValue                    System.Console.CmdArgs.Explicit.Type         226          3    0.0    0.0     0.0    0.0
      ctor                         Data.Generics.Any                            223          0    0.0    0.0     0.0    0.0
       toConstr                    Data.Generics.Any                            224          3    0.0    0.0     0.0    0.0
        toConstr                   Main                                         264          3    0.0    0.0     0.0    0.0
      modeExplicit                 System.Console.CmdArgs.Implicit.Local        221          3    0.0    0.0     0.0    0.0
      modeNames                    System.Console.CmdArgs.Explicit.Type         218          3    0.0    0.0     0.0    0.0
      modeMode                     System.Console.CmdArgs.Implicit.Local        215         12    0.0    0.0     0.0    0.0
      progModes                    System.Console.CmdArgs.Implicit.Local        209          8    0.0    0.0     0.0    0.0
     capture                       System.Console.CmdArgs.Annotate              198          1    0.0    0.0     0.0    0.0
     local                         System.Console.CmdArgs.Implicit.Local        196          0    0.0    0.0     0.0    0.0
      readerFixup                  System.Console.CmdArgs.Implicit.Reader       357          1    0.0    0.0     0.0    0.0
      flagValue                    System.Console.CmdArgs.Explicit.Type         328          1    0.0    0.0     0.0    0.0
      remapUpdate                  System.Console.CmdArgs.Explicit.Type         325          1    0.0    0.0     0.0    0.0
      flagReq                      System.Console.CmdArgs.Explicit.Type         282          1    0.0    0.0     0.0    0.0
      typeShell                    Data.Generics.Any                            277          0    0.0    0.0     0.0    0.0
       typeShellFull               Data.Generics.Any                            278          0    0.0    0.0     0.0    0.0
        typeOf                     Data.Generics.Any                            279          1    0.0    0.0     0.0    0.0
      fromCapture                  System.Console.CmdArgs.Annotate              257          4    0.0    0.0     0.0    0.0
      setField                     Data.Generics.Any                            254          1    0.0    0.0     0.0    0.0
       children                    Data.Generics.Any                            262          1    0.0    0.0     0.0    0.0
        gfoldl                     Main                                         263          1    0.0    0.0     0.0    0.0
       recompose                   Data.Generics.Any                            259          1    0.0    0.0     0.0    0.0
        toConstr                   Main                                         261          1    0.0    0.0     0.0    0.0
        gunfold                    Main                                         260          1    0.0    0.0     0.0    0.0
       fields                      Data.Generics.Any                            255          0    0.0    0.0     0.0    0.0
        toConstr                   Data.Generics.Any                            256          1    0.0    0.0     0.0    0.0
         toConstr                  Main                                         258          1    0.0    0.0     0.0    0.0
      readerBool                   System.Console.CmdArgs.Implicit.Reader       253          1    0.0    0.0     0.0    0.0
      reader                       System.Console.CmdArgs.Implicit.Reader       235          1    0.0    0.0     0.0    0.0
       typeOf                      Data.Generics.Any                            252          2    0.0    0.0     0.0    0.0
       typeName                    Data.Generics.Any                            250          0    0.0    0.0     0.0    0.0
        typeOf                     Data.Generics.Any                            251          1    0.0    0.0     0.0    0.0
       isString                    Data.Generics.Any.Prelude                    245          1    0.0    0.0     0.0    0.0
        typeName                   Data.Generics.Any                            247          0    0.0    0.0     0.0    0.0
         typeOf                    Data.Generics.Any                            248          1    0.0    0.0     0.0    0.0
       isAlgType                   Data.Generics.Any                            243          0    0.0    0.0     0.0    0.0
        dataTypeOf                 Data.Generics.Any                            244          1    0.0    0.0     0.0    0.0
       isList                      Data.Generics.Any.Prelude                    236          1    0.0    0.0     0.0    0.0
        typeShell                  Data.Generics.Any                            238          0    0.0    0.0     0.0    0.0
         typeShellFull             Data.Generics.Any                            240          0    0.0    0.0     0.0    0.0
          typeOf                   Data.Generics.Any                            241          1    0.0    0.0     0.0    0.0
      flagFixup                    System.Console.CmdArgs.Implicit.Local        234          1    0.0    0.0     0.0    0.0
      fields                       Data.Generics.Any                            228          0    0.0    0.0     0.0    0.0
       toConstr                    Data.Generics.Any                            229          3    0.0    0.0     0.0    0.0
        toConstr                   Main                                         233          3    0.0    0.0     0.0    0.0
      embed                        System.Console.CmdArgs.Implicit.Type         225          3    0.0    0.0     0.0    0.0
      modeMode                     System.Console.CmdArgs.Implicit.Local        216          3    0.0    0.0     0.0    0.0
      defaultMissing               System.Console.CmdArgs.Annotate              197          1    0.0    0.0     0.0    0.0
       recompose                   Data.Generics.Any                            230          3    0.0    0.0     0.0    0.0
        toConstr                   Main                                         232          3    0.0    0.0     0.0    0.0
        gunfold                    Main                                         231          3    0.0    0.0     0.0    0.0
       fields                      Data.Generics.Any                            211          0    0.0    0.0     0.0    0.0
        toConstr                   Data.Generics.Any                            212          6    0.0    0.0     0.0    0.0
         toConstr                  Main                                         213          6    0.0    0.0     0.0    0.0
    cmdArgsRun                     System.Console.CmdArgs.Implicit              190          1    0.0    0.0     0.0    0.0
     cmdArgsApply                  System.Console.CmdArgs.Implicit              338          1    0.0    0.0     0.0    0.0
     processArgs                   System.Console.CmdArgs.Explicit              191          1    0.0    0.0     0.0    0.0
      modeValue                    System.Console.CmdArgs.Explicit.Type         336          1    0.0    0.0     0.0    0.0
      modeCheck                    System.Console.CmdArgs.Explicit.Type         331          1    0.0    0.0     0.0    0.0
      cmdArgsMode                  System.Console.CmdArgs.Implicit              322          0    0.0    0.0     0.0    0.0
       fromAny                     Data.Generics.Any                            341          2    0.0    0.0     0.0    0.0
       cmdArgsValue                System.Console.CmdArgs.Implicit.Type         340          4    0.0    0.0     0.0    0.0
       global                      System.Console.CmdArgs.Implicit.Global       333          0    0.0    0.0     0.0    0.0
        cmdArgsValue               System.Console.CmdArgs.Implicit.Type         346          1    0.0    0.0     0.0    0.0
       modeCheck                   System.Console.CmdArgs.Explicit.Type         332          1    0.0    0.0     0.0    0.0
       local                       System.Console.CmdArgs.Implicit.Local        326          0    0.0    0.0     0.0    0.0
        getField                   Data.Generics.Any                            358          1    0.0    0.0     0.0    0.0
         children                  Data.Generics.Any                            362          1    0.0    0.0     0.0    0.0
          gfoldl                   Main                                         363          1    0.0    0.0     0.0    0.0
         fields                    Data.Generics.Any                            359          0    0.0    0.0     0.0    0.0
          toConstr                 Data.Generics.Any                            360          1    0.0    0.0     0.0    0.0
           toConstr                Main                                         361          1    0.0    0.0     0.0    0.0
        setField                   Data.Generics.Any                            343          2    0.0    0.0     0.0    0.0
         children                  Data.Generics.Any                            354          2    0.0    0.0     0.0    0.0
          gfoldl                   Main                                         355          2    0.0    0.0     0.0    0.0
         recompose                 Data.Generics.Any                            351          2    0.0    0.0     0.0    0.0
          toConstr                 Main                                         353          2    0.0    0.0     0.0    0.0
          gunfold                  Main                                         352          2    0.0    0.0     0.0    0.0
           fromAny                 Data.Generics.Any                            356          2    0.0    0.0     0.0    0.0
         fields                    Data.Generics.Any                            344          0    0.0    0.0     0.0    0.0
          toConstr                 Data.Generics.Any                            345          2    0.0    0.0     0.0    0.0
           toConstr                Main                                         347          2    0.0    0.0     0.0    0.0
        reader                     System.Console.CmdArgs.Implicit.Reader       330          0    0.0    0.0     0.0    0.0
        readerRead                 System.Console.CmdArgs.Implicit.Reader       329          1    0.0    0.0     0.0    0.0
        remapUpdate                System.Console.CmdArgs.Explicit.Type         327          0    0.0    0.0     0.0    0.0
         reembed                   System.Console.CmdArgs.Implicit.Type         335          1    0.0    0.0     0.0    0.0
          cmdArgsValue             System.Console.CmdArgs.Implicit.Type         348          1    0.0    0.0     0.0    0.0
       remapUpdate                 System.Console.CmdArgs.Explicit.Type         323          0    0.0    0.0     0.0    0.0
      flagValue                    System.Console.CmdArgs.Explicit.Type         320          1    0.0    0.0     0.0    0.0
      flagInfo                     System.Console.CmdArgs.Explicit.Type         319          1    0.0    0.0     0.0    0.0
      flagNames                    System.Console.CmdArgs.Explicit.Type         316          3    0.0    0.0     0.0    0.0
      modeFlags                    System.Console.CmdArgs.Explicit.Type         311          0    0.0    0.0     0.0    0.0
       fromGroup                   System.Console.CmdArgs.Explicit.Type         315          1    0.0    0.0     0.0    0.0
       modeGroupFlags              System.Console.CmdArgs.Explicit.Type         312          1    0.0    0.0     0.0    0.0
      modeArgs                     System.Console.CmdArgs.Explicit.Type         308          2    0.0    0.0     0.0    0.0
      modeNames                    System.Console.CmdArgs.Explicit.Type         307          3    0.0    0.0     0.0    0.0
      modeModes                    System.Console.CmdArgs.Explicit.Type         301          0    0.0    0.0     0.0    0.0
       fromGroup                   System.Console.CmdArgs.Explicit.Type         305          3    0.0    0.0     0.0    0.0
       modeGroupModes              System.Console.CmdArgs.Explicit.Type         302          3    0.0    0.0     0.0    0.0
      expandArgsAt                 System.Console.CmdArgs.Explicit.ExpandArgsAt 297          1    0.0    0.0     0.0    0.0
      modeExpandAt                 System.Console.CmdArgs.Explicit.Type         193          1    0.0    0.0     0.0    0.0
 CAF                               System.Console.CmdArgs.Annotate              186          0    0.0    0.0     0.0    0.0
 CAF                               System.Console.CmdArgs.Explicit              185          0    0.0    0.0     0.0    0.0
  flagVersion                      System.Console.CmdArgs.Explicit              289          0    0.0    0.0     0.0    0.0
  flagHelpFormat                   System.Console.CmdArgs.Explicit              286          0    0.0    0.0     0.0    0.0
  processArgs                      System.Console.CmdArgs.Explicit              192          0    0.0    0.0     0.0    0.0
 CAF                               Data.Generics.Any                            180          0    0.0    0.0     0.0    0.0
  typeName                         Data.Generics.Any                            246          1    0.0    0.0     0.0    0.0
  typeShellFull                    Data.Generics.Any                            239          1    0.0    0.0     0.0    0.0
  typeShell                        Data.Generics.Any                            237          1    0.0    0.0     0.0    0.0
  ctor                             Data.Generics.Any                            222          1    0.0    0.0     0.0    0.0
  fields                           Data.Generics.Any                            210          1    0.0    0.0     0.0    0.0
  isAlgType                        Data.Generics.Any                            201          1    0.0    0.0     0.0    0.0
 CAF                               Data.Generics.Any.Prelude                    179          0    0.0    0.0     0.0    0.0
  isString                         Data.Generics.Any.Prelude                    249          0    0.0    0.0     0.0    0.0
  isList                           Data.Generics.Any.Prelude                    242          0    0.0    0.0     0.0    0.0
 CAF                               System.Console.CmdArgs.Explicit.ExpandArgsAt 177          0    0.0    0.0     0.0    0.0
  expandArgsAt                     System.Console.CmdArgs.Explicit.ExpandArgsAt 298          0    0.0    0.0     0.0    0.0
 CAF                               System.Console.CmdArgs.Explicit.Process      175          0    0.0    0.0     0.0    0.0
  process                          System.Console.CmdArgs.Explicit.Process      299          1    0.0    0.0     0.0    0.0
 CAF                               System.Console.CmdArgs.Explicit.Type         173          0    0.0    0.0     0.0    0.0
  modeFlags                        System.Console.CmdArgs.Explicit.Type         310          1    0.0    0.0     0.0    0.0
  modeModes                        System.Console.CmdArgs.Explicit.Type         300          1    0.0    0.0     0.0    0.0
 CAF                               System.Console.CmdArgs.Implicit.Global       171          0    0.0    0.0     0.0    0.0
  global                           System.Console.CmdArgs.Implicit.Global       266          0    0.0    0.0     0.0    0.0
   flagHelpFormat                  System.Console.CmdArgs.Explicit              284          1    0.0    0.0     0.0    0.0
    flagOpt                        System.Console.CmdArgs.Explicit.Type         285          1    0.0    0.0     0.0    0.0
 CAF                               System.Console.CmdArgs.Implicit.Local        170          0    0.0    0.0     0.0    0.0
  progVersionOutput                System.Console.CmdArgs.Implicit.Local        271          1    0.0    0.0     0.0    0.0
  modeEmpty                        System.Console.CmdArgs.Explicit.Type         217          1    0.0    0.0     0.0    0.0
  local                            System.Console.CmdArgs.Implicit.Local        195          1    0.0    0.0     0.0    0.0
 CAF                               System.Console.CmdArgs.Implicit.Reader       169          0    0.0    0.0     0.0    0.0
 CAF                               Data.Time.Clock.UTC                          161          0    0.0    0.0     0.0    0.0
 CAF                               Data.Data                                    153          0    0.0    0.0     0.0    0.0
 CAF                               GHC.Conc.Signal                              146          0    0.0    0.0     0.0    0.0
 CAF                               GHC.IO.Encoding                              138          0    0.0    0.0     0.0    0.0
 CAF                               GHC.IO.Encoding.Iconv                        136          0    0.0    0.0     0.0    0.0
 CAF                               GHC.IO.Handle.FD                             128          0    0.0    0.0     0.0    0.0
 CAF                               GHC.IO.Handle.Text                           126          0    0.0    0.0     0.0    0.0
 CAF                               Text.Printf                                  113          0    0.0    0.0     0.0    0.0
 CAF                               Text.Read.Lex                                111          0    0.0    0.0     0.0    0.0
