	Thu Oct 13 21:10 2016 Time and Allocation Profiling Report  (Final)

	   problem_0023 +RTS -p -RTS adhoc -l 30000

	total time  =        9.40 secs   (9401 ticks @ 1000 us, 1 processor)
	total alloc = 7,642,802,800 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE     %time %alloc

problem0023.abundant           Main        62.2   38.9
properFactors.small            Main        21.7   29.0
abundantNumberPairsSum.sublist Main         6.7   18.8
problem0023.lim                Main         4.3   10.1
properFactors.noRem            Main         3.8    2.2


                                                                                                  individual      inherited
COST CENTRE                       MODULE                                       no.     entries  %time %alloc   %time %alloc

MAIN                              MAIN                                          95          0    0.0    0.0   100.0  100.0
 CAF                              Main                                         189          0    0.0    0.0   100.0  100.0
  abundantNumbers                 Main                                         373          1    0.0    0.0    26.1   32.0
   abundantNumbers.isAbundant     Main                                         374      29994    0.1    0.3    26.0   32.0
    properFactors                 Main                                         375      29994    0.1    0.2    25.9   31.7
     properFactors.noRem          Main                                         378      29991    0.0    0.1     0.0    0.1
     properFactors.large          Main                                         377      29993    0.3    0.3     0.3    0.3
     properFactors.small          Main                                         376      29993   21.7   29.0    25.5   31.2
      properFactors.noRem         Main                                         379          0    3.8    2.1     3.8    2.1
  abundantNumberPairsSum          Main                                         371          1    0.5    0.0     7.2   18.8
   abundantNumberPairsSum.sublist Main                                         372       3720    6.7   18.8     6.7   18.8
  $cLCHwI8pUz8yFxUaYqVgZ18        Main                                         222          1    0.0    0.0     0.0    0.0
  $cE5UI8csoadl29FJ2L1gnlo        Main                                         221          1    0.0    0.0     0.0    0.0
  $cLsj71LOMdTB0bomSK5ydsm        Main                                         216          1    0.0    0.0     0.0    0.0
  $t8uK6QpP9HSW9coQOpExBLZ        Main                                         207          1    0.0    0.0     0.0    0.0
  main                            Main                                         190          1    0.0    0.0    66.8   49.2
   exec                           Main                                         341          1    0.0    0.0    66.7   49.1
    exec.answer                   Main                                         366          1    0.0    0.0    66.7   49.1
     problem0023                  Main                                         367          1    0.1    0.0    66.7   49.1
      problem0023.lim             Main                                         380          1    0.0    0.0     0.0    0.0
      problem0023.limitedPairs    Main                                         370          1    0.1    0.0     0.1    0.0
      problem0023.abundant        Main                                         369          1   62.2   38.9    66.5   49.1
       problem0023.lim            Main                                         381          0    4.3   10.1     4.3   10.1
      problem0023.allNums         Main                                         368          1    0.1    0.1     0.1    0.1
   modes                          System.Console.CmdArgs.Implicit              201          1    0.0    0.0     0.0    0.0
    many                          System.Console.CmdArgs.Annotate              202          1    0.0    0.0     0.0    0.0
     children                     Data.Generics.Any                            208          3    0.0    0.0     0.0    0.0
      gfoldl                      Main                                         209          3    0.0    0.0     0.0    0.0
     isAlgType                    Data.Generics.Any                            204          0    0.0    0.0     0.0    0.0
      dataTypeOf                  Data.Generics.Any                            205          4    0.0    0.0     0.0    0.0
       dataTypeOf                 Main                                         206          3    0.0    0.0     0.0    0.0
   cmdArgs                        System.Console.CmdArgs.Implicit              191          1    0.0    0.0     0.0    0.0
    cmdArgsMode                   System.Console.CmdArgs.Implicit              196          1    0.0    0.0     0.0    0.0
     fromAny                      Data.Generics.Any                            352          1    0.0    0.0     0.0    0.0
     cmdArgsValue                 System.Console.CmdArgs.Implicit.Type         351          1    0.0    0.0     0.0    0.0
     modeValue                    System.Console.CmdArgs.Explicit.Type         339          1    0.0    0.0     0.0    0.0
     flagValue                    System.Console.CmdArgs.Explicit.Type         326          1    0.0    0.0     0.0    0.0
     remapUpdate                  System.Console.CmdArgs.Explicit.Type         323          1    0.0    0.0     0.0    0.0
     modeGroupFlags               System.Console.CmdArgs.Explicit.Type         315          1    0.0    0.0     0.0    0.0
     modeArgs                     System.Console.CmdArgs.Explicit.Type         311          1    0.0    0.0     0.0    0.0
     modeGroupModes               System.Console.CmdArgs.Explicit.Type         305          2    0.0    0.0     0.0    0.0
     global                       System.Console.CmdArgs.Implicit.Global       210          1    0.0    0.0     0.0    0.0
      flagFixup                   System.Console.CmdArgs.Implicit.Local        344          3    0.0    0.0     0.0    0.0
      modeCheck                   System.Console.CmdArgs.Explicit.Type         336          1    0.0    0.0     0.0    0.0
      flagHelpFormat              System.Console.CmdArgs.Explicit              319          1    0.0    0.0     0.0    0.0
       flagOpt                    System.Console.CmdArgs.Explicit.Type         320          1    0.0    0.0     0.0    0.0
      modeGroupFlags              System.Console.CmdArgs.Explicit.Type         316          1    0.0    0.0     0.0    0.0
      modeGroup                   System.Console.CmdArgs.Implicit.Local        308          6    0.0    0.0     0.0    0.0
      modeGroupModes              System.Console.CmdArgs.Explicit.Type         306          6    0.0    0.0     0.0    0.0
      progNoAtExpand              System.Console.CmdArgs.Implicit.Local        298          1    0.0    0.0     0.0    0.0
      builtinGroup                System.Console.CmdArgs.Implicit.Local        297          2    0.0    0.0     0.0    0.0
      flagGroup                   System.Console.CmdArgs.Implicit.Local        296         18    0.0    0.0     0.0    0.0
      isFlag_                     System.Console.CmdArgs.Implicit.Local        295          7    0.0    0.0     0.0    0.0
      flagField                   System.Console.CmdArgs.Implicit.Local        294          1    0.0    0.0     0.0    0.0
      flagEnum                    System.Console.CmdArgs.Implicit.Local        293          1    0.0    0.0     0.0    0.0
      flagExplicit                System.Console.CmdArgs.Implicit.Local        292         10    0.0    0.0     0.0    0.0
      flagVersion                 System.Console.CmdArgs.Explicit              289          1    0.0    0.0     0.0    0.0
       flagNone                   System.Console.CmdArgs.Explicit.Type         290          1    0.0    0.0     0.0    0.0
      flagNames                   System.Console.CmdArgs.Explicit.Type         285         21    0.0    0.0     0.0    0.0
      flagFlag                    System.Console.CmdArgs.Implicit.Local        283         29    0.0    0.0     0.0    0.0
      progVerbosityArgs           System.Console.CmdArgs.Implicit.Local        282          2    0.0    0.0     0.0    0.0
      progNumericVersionOutput    System.Console.CmdArgs.Implicit.Local        272          1    0.0    0.0     0.0    0.0
       progVersionOutput          System.Console.CmdArgs.Implicit.Local        274          0    0.0    0.0     0.0    0.0
        progProgram               System.Console.CmdArgs.Implicit.Local        278          1    0.0    0.0     0.0    0.0
        progSummary               System.Console.CmdArgs.Implicit.Local        277          1    0.0    0.0     0.0    0.0
        builtinSummary            System.Console.CmdArgs.Implicit.Local        276          1    0.0    0.0     0.0    0.0
        progVersionArg            System.Console.CmdArgs.Implicit.Local        275          1    0.0    0.0     0.0    0.0
      progVersionArg              System.Console.CmdArgs.Implicit.Local        271          1    0.0    0.0     0.0    0.0
      progHelpArg                 System.Console.CmdArgs.Implicit.Local        270          2    0.0    0.0     0.0    0.0
      modeFlags_                  System.Console.CmdArgs.Implicit.Local        269         20    0.0    0.0     0.0    0.0
      modeDefault                 System.Console.CmdArgs.Implicit.Local        267          6    0.0    0.0     0.0    0.0
      cmdArgsValue                System.Console.CmdArgs.Implicit.Type         229          3    0.0    0.0     0.0    0.0
      modeValue                   System.Console.CmdArgs.Explicit.Type         228          3    0.0    0.0     0.0    0.0
      ctor                        Data.Generics.Any                            225          0    0.0    0.0     0.0    0.0
       toConstr                   Data.Generics.Any                            226          3    0.0    0.0     0.0    0.0
        toConstr                  Main                                         266          3    0.0    0.0     0.0    0.0
      modeExplicit                System.Console.CmdArgs.Implicit.Local        223          3    0.0    0.0     0.0    0.0
      modeNames                   System.Console.CmdArgs.Explicit.Type         220          3    0.0    0.0     0.0    0.0
      modeMode                    System.Console.CmdArgs.Implicit.Local        217         12    0.0    0.0     0.0    0.0
      progModes                   System.Console.CmdArgs.Implicit.Local        211          8    0.0    0.0     0.0    0.0
     capture                      System.Console.CmdArgs.Annotate              200          1    0.0    0.0     0.0    0.0
     local                        System.Console.CmdArgs.Implicit.Local        198          0    0.0    0.0     0.0    0.0
      readerFixup                 System.Console.CmdArgs.Implicit.Reader       359          1    0.0    0.0     0.0    0.0
      flagValue                   System.Console.CmdArgs.Explicit.Type         330          1    0.0    0.0     0.0    0.0
      remapUpdate                 System.Console.CmdArgs.Explicit.Type         327          1    0.0    0.0     0.0    0.0
      flagReq                     System.Console.CmdArgs.Explicit.Type         284          1    0.0    0.0     0.0    0.0
      typeShell                   Data.Generics.Any                            279          0    0.0    0.0     0.0    0.0
       typeShellFull              Data.Generics.Any                            280          0    0.0    0.0     0.0    0.0
        typeOf                    Data.Generics.Any                            281          1    0.0    0.0     0.0    0.0
      fromCapture                 System.Console.CmdArgs.Annotate              259          4    0.0    0.0     0.0    0.0
      setField                    Data.Generics.Any                            256          1    0.0    0.0     0.0    0.0
       children                   Data.Generics.Any                            264          1    0.0    0.0     0.0    0.0
        gfoldl                    Main                                         265          1    0.0    0.0     0.0    0.0
       recompose                  Data.Generics.Any                            261          1    0.0    0.0     0.0    0.0
        toConstr                  Main                                         263          1    0.0    0.0     0.0    0.0
        gunfold                   Main                                         262          1    0.0    0.0     0.0    0.0
       fields                     Data.Generics.Any                            257          0    0.0    0.0     0.0    0.0
        toConstr                  Data.Generics.Any                            258          1    0.0    0.0     0.0    0.0
         toConstr                 Main                                         260          1    0.0    0.0     0.0    0.0
      readerBool                  System.Console.CmdArgs.Implicit.Reader       255          1    0.0    0.0     0.0    0.0
      reader                      System.Console.CmdArgs.Implicit.Reader       237          1    0.0    0.0     0.0    0.0
       typeOf                     Data.Generics.Any                            254          2    0.0    0.0     0.0    0.0
       typeName                   Data.Generics.Any                            252          0    0.0    0.0     0.0    0.0
        typeOf                    Data.Generics.Any                            253          1    0.0    0.0     0.0    0.0
       isString                   Data.Generics.Any.Prelude                    247          1    0.0    0.0     0.0    0.0
        typeName                  Data.Generics.Any                            249          0    0.0    0.0     0.0    0.0
         typeOf                   Data.Generics.Any                            250          1    0.0    0.0     0.0    0.0
       isAlgType                  Data.Generics.Any                            245          0    0.0    0.0     0.0    0.0
        dataTypeOf                Data.Generics.Any                            246          1    0.0    0.0     0.0    0.0
       isList                     Data.Generics.Any.Prelude                    238          1    0.0    0.0     0.0    0.0
        typeShell                 Data.Generics.Any                            240          0    0.0    0.0     0.0    0.0
         typeShellFull            Data.Generics.Any                            242          0    0.0    0.0     0.0    0.0
          typeOf                  Data.Generics.Any                            243          1    0.0    0.0     0.0    0.0
      flagFixup                   System.Console.CmdArgs.Implicit.Local        236          1    0.0    0.0     0.0    0.0
      fields                      Data.Generics.Any                            230          0    0.0    0.0     0.0    0.0
       toConstr                   Data.Generics.Any                            231          3    0.0    0.0     0.0    0.0
        toConstr                  Main                                         235          3    0.0    0.0     0.0    0.0
      embed                       System.Console.CmdArgs.Implicit.Type         227          3    0.0    0.0     0.0    0.0
      modeMode                    System.Console.CmdArgs.Implicit.Local        218          3    0.0    0.0     0.0    0.0
      defaultMissing              System.Console.CmdArgs.Annotate              199          1    0.0    0.0     0.0    0.0
       recompose                  Data.Generics.Any                            232          3    0.0    0.0     0.0    0.0
        toConstr                  Main                                         234          3    0.0    0.0     0.0    0.0
        gunfold                   Main                                         233          3    0.0    0.0     0.0    0.0
       fields                     Data.Generics.Any                            213          0    0.0    0.0     0.0    0.0
        toConstr                  Data.Generics.Any                            214          6    0.0    0.0     0.0    0.0
         toConstr                 Main                                         215          6    0.0    0.0     0.0    0.0
    cmdArgsRun                    System.Console.CmdArgs.Implicit              192          1    0.0    0.0     0.0    0.0
     cmdArgsApply                 System.Console.CmdArgs.Implicit              340          1    0.0    0.0     0.0    0.0
     processArgs                  System.Console.CmdArgs.Explicit              193          1    0.0    0.0     0.0    0.0
      modeValue                   System.Console.CmdArgs.Explicit.Type         338          1    0.0    0.0     0.0    0.0
      modeCheck                   System.Console.CmdArgs.Explicit.Type         333          1    0.0    0.0     0.0    0.0
      cmdArgsMode                 System.Console.CmdArgs.Implicit              324          0    0.0    0.0     0.0    0.0
       fromAny                    Data.Generics.Any                            343          2    0.0    0.0     0.0    0.0
       cmdArgsValue               System.Console.CmdArgs.Implicit.Type         342          4    0.0    0.0     0.0    0.0
       global                     System.Console.CmdArgs.Implicit.Global       335          0    0.0    0.0     0.0    0.0
        cmdArgsValue              System.Console.CmdArgs.Implicit.Type         348          1    0.0    0.0     0.0    0.0
       modeCheck                  System.Console.CmdArgs.Explicit.Type         334          1    0.0    0.0     0.0    0.0
       local                      System.Console.CmdArgs.Implicit.Local        328          0    0.0    0.0     0.0    0.0
        getField                  Data.Generics.Any                            360          1    0.0    0.0     0.0    0.0
         children                 Data.Generics.Any                            364          1    0.0    0.0     0.0    0.0
          gfoldl                  Main                                         365          1    0.0    0.0     0.0    0.0
         fields                   Data.Generics.Any                            361          0    0.0    0.0     0.0    0.0
          toConstr                Data.Generics.Any                            362          1    0.0    0.0     0.0    0.0
           toConstr               Main                                         363          1    0.0    0.0     0.0    0.0
        setField                  Data.Generics.Any                            345          2    0.0    0.0     0.0    0.0
         children                 Data.Generics.Any                            356          2    0.0    0.0     0.0    0.0
          gfoldl                  Main                                         357          2    0.0    0.0     0.0    0.0
         recompose                Data.Generics.Any                            353          2    0.0    0.0     0.0    0.0
          toConstr                Main                                         355          2    0.0    0.0     0.0    0.0
          gunfold                 Main                                         354          2    0.0    0.0     0.0    0.0
           fromAny                Data.Generics.Any                            358          2    0.0    0.0     0.0    0.0
         fields                   Data.Generics.Any                            346          0    0.0    0.0     0.0    0.0
          toConstr                Data.Generics.Any                            347          2    0.0    0.0     0.0    0.0
           toConstr               Main                                         349          2    0.0    0.0     0.0    0.0
        reader                    System.Console.CmdArgs.Implicit.Reader       332          0    0.0    0.0     0.0    0.0
        readerRead                System.Console.CmdArgs.Implicit.Reader       331          1    0.0    0.0     0.0    0.0
        remapUpdate               System.Console.CmdArgs.Explicit.Type         329          0    0.0    0.0     0.0    0.0
         reembed                  System.Console.CmdArgs.Implicit.Type         337          1    0.0    0.0     0.0    0.0
          cmdArgsValue            System.Console.CmdArgs.Implicit.Type         350          1    0.0    0.0     0.0    0.0
       remapUpdate                System.Console.CmdArgs.Explicit.Type         325          0    0.0    0.0     0.0    0.0
      flagValue                   System.Console.CmdArgs.Explicit.Type         322          1    0.0    0.0     0.0    0.0
      flagInfo                    System.Console.CmdArgs.Explicit.Type         321          1    0.0    0.0     0.0    0.0
      flagNames                   System.Console.CmdArgs.Explicit.Type         318          3    0.0    0.0     0.0    0.0
      modeFlags                   System.Console.CmdArgs.Explicit.Type         313          0    0.0    0.0     0.0    0.0
       fromGroup                  System.Console.CmdArgs.Explicit.Type         317          1    0.0    0.0     0.0    0.0
       modeGroupFlags             System.Console.CmdArgs.Explicit.Type         314          1    0.0    0.0     0.0    0.0
      modeArgs                    System.Console.CmdArgs.Explicit.Type         310          2    0.0    0.0     0.0    0.0
      modeNames                   System.Console.CmdArgs.Explicit.Type         309          3    0.0    0.0     0.0    0.0
      modeModes                   System.Console.CmdArgs.Explicit.Type         303          0    0.0    0.0     0.0    0.0
       fromGroup                  System.Console.CmdArgs.Explicit.Type         307          3    0.0    0.0     0.0    0.0
       modeGroupModes             System.Console.CmdArgs.Explicit.Type         304          3    0.0    0.0     0.0    0.0
      expandArgsAt                System.Console.CmdArgs.Explicit.ExpandArgsAt 299          1    0.0    0.0     0.0    0.0
      modeExpandAt                System.Console.CmdArgs.Explicit.Type         195          1    0.0    0.0     0.0    0.0
 CAF                              System.Console.CmdArgs.Annotate              187          0    0.0    0.0     0.0    0.0
 CAF                              System.Console.CmdArgs.Explicit              186          0    0.0    0.0     0.0    0.0
  flagVersion                     System.Console.CmdArgs.Explicit              291          0    0.0    0.0     0.0    0.0
  flagHelpFormat                  System.Console.CmdArgs.Explicit              288          0    0.0    0.0     0.0    0.0
  processArgs                     System.Console.CmdArgs.Explicit              194          0    0.0    0.0     0.0    0.0
 CAF                              Data.Generics.Any                            181          0    0.0    0.0     0.0    0.0
  typeName                        Data.Generics.Any                            248          1    0.0    0.0     0.0    0.0
  typeShellFull                   Data.Generics.Any                            241          1    0.0    0.0     0.0    0.0
  typeShell                       Data.Generics.Any                            239          1    0.0    0.0     0.0    0.0
  ctor                            Data.Generics.Any                            224          1    0.0    0.0     0.0    0.0
  fields                          Data.Generics.Any                            212          1    0.0    0.0     0.0    0.0
  isAlgType                       Data.Generics.Any                            203          1    0.0    0.0     0.0    0.0
 CAF                              Data.Generics.Any.Prelude                    180          0    0.0    0.0     0.0    0.0
  isString                        Data.Generics.Any.Prelude                    251          0    0.0    0.0     0.0    0.0
  isList                          Data.Generics.Any.Prelude                    244          0    0.0    0.0     0.0    0.0
 CAF                              System.Console.CmdArgs.Explicit.ExpandArgsAt 178          0    0.0    0.0     0.0    0.0
  expandArgsAt                    System.Console.CmdArgs.Explicit.ExpandArgsAt 300          0    0.0    0.0     0.0    0.0
 CAF                              System.Console.CmdArgs.Explicit.Process      176          0    0.0    0.0     0.0    0.0
  process                         System.Console.CmdArgs.Explicit.Process      301          1    0.0    0.0     0.0    0.0
 CAF                              System.Console.CmdArgs.Explicit.Type         174          0    0.0    0.0     0.0    0.0
  modeFlags                       System.Console.CmdArgs.Explicit.Type         312          1    0.0    0.0     0.0    0.0
  modeModes                       System.Console.CmdArgs.Explicit.Type         302          1    0.0    0.0     0.0    0.0
 CAF                              System.Console.CmdArgs.Implicit.Global       172          0    0.0    0.0     0.0    0.0
  global                          System.Console.CmdArgs.Implicit.Global       268          0    0.0    0.0     0.0    0.0
   flagHelpFormat                 System.Console.CmdArgs.Explicit              286          1    0.0    0.0     0.0    0.0
    flagOpt                       System.Console.CmdArgs.Explicit.Type         287          1    0.0    0.0     0.0    0.0
 CAF                              System.Console.CmdArgs.Implicit.Local        171          0    0.0    0.0     0.0    0.0
  progVersionOutput               System.Console.CmdArgs.Implicit.Local        273          1    0.0    0.0     0.0    0.0
  modeEmpty                       System.Console.CmdArgs.Explicit.Type         219          1    0.0    0.0     0.0    0.0
  local                           System.Console.CmdArgs.Implicit.Local        197          1    0.0    0.0     0.0    0.0
 CAF                              System.Console.CmdArgs.Implicit.Reader       170          0    0.0    0.0     0.0    0.0
 CAF                              Data.Time.Clock.UTC                          162          0    0.0    0.0     0.0    0.0
 CAF                              Data.Data                                    154          0    0.0    0.0     0.0    0.0
 CAF                              GHC.Conc.Signal                              147          0    0.0    0.0     0.0    0.0
 CAF                              GHC.IO.Encoding                              139          0    0.0    0.0     0.0    0.0
 CAF                              GHC.IO.Encoding.Iconv                        137          0    0.0    0.0     0.0    0.0
 CAF                              GHC.IO.Handle.FD                             129          0    0.0    0.0     0.0    0.0
 CAF                              GHC.IO.Handle.Text                           127          0    0.0    0.0     0.0    0.0
 CAF                              Text.Printf                                  114          0    0.0    0.0     0.0    0.0
 CAF                              Text.Read.Lex                                112          0    0.0    0.0     0.0    0.0
