	Fri Oct 28 21:13 2016 Time and Allocation Profiling Report  (Final)

	   problem_0027 +RTS -p -RTS adhoc -l -500 -u 500

	total time  =       10.04 secs   (10042 ticks @ 1000 us, 1 processor)
	total alloc = 7,496,902,256 bytes  (excludes profiling overheads)

COST CENTRE                  MODULE  %time %alloc

primeSequenceLength.equation Main     45.0   62.3
isPrime.primes'.\            Main     23.8   16.4
primeSequenceLength          Main     11.0    1.8
isPrime.primes'              Main     10.0   18.4
isPrime                      Main      8.6    0.0
isPrime.noRemainer           Main      1.2    0.7


                                                                                                      individual      inherited
COST CENTRE                           MODULE                                       no.     entries  %time %alloc   %time %alloc

MAIN                                  MAIN                                         164          0    0.0    0.0   100.0  100.0
 main                                 Main                                         329          0    0.0    0.0   100.0  100.0
  exec                                Main                                         486          1    0.0    0.0   100.0  100.0
   c                                  Main                                         532          1    0.0    0.0     0.0    0.0
   exec.answer                        Main                                         531          1    0.0    0.0     0.0    0.0
   b                                  Main                                         530          1    0.0    0.0     0.0    0.0
   exec.(...)                         Main                                         513          1    0.0    0.0   100.0  100.0
    problem0027                       Main                                         514          1    0.0    0.0   100.0  100.0
     problem0027.result               Main                                         515          1    0.1    0.3   100.0  100.0
      foldCoefficents                 Main                                         516    1002001    0.2    0.0    99.9   99.7
       foldCoefficents.c_val          Main                                         517    1002001    0.1    0.0    99.7   99.7
        primeSequenceLength           Main                                         518    1002001   11.0    1.8    99.6   99.7
         isPrime                      Main                                         521   74329864    8.6    0.0    43.6   35.6
          isPrime.noRemainer          Main                                         525    3461071    1.2    0.7     1.2    0.7
          isPrime.primes'             Main                                         522   74325577   10.0   18.4    33.8   34.8
           isPrime.primes'.\          Main                                         524   76788934   23.8   16.4    23.8   16.4
         primeSequenceLength.equation Main                                         520   74329864   45.0   62.3    45.0   62.3
   exec.consec                        Main                                         512          1    0.0    0.0     0.0    0.0
  cmdArgs                             System.Console.CmdArgs.Implicit              332          0    0.0    0.0     0.0    0.0
   cmdArgsMode                        System.Console.CmdArgs.Implicit              338          0    0.0    0.0     0.0    0.0
    fromAny                           Data.Generics.Any                            497          1    0.0    0.0     0.0    0.0
    cmdArgsValue                      System.Console.CmdArgs.Implicit.Type         496          1    0.0    0.0     0.0    0.0
    modeValue                         System.Console.CmdArgs.Explicit.Type         484          1    0.0    0.0     0.0    0.0
    flagValue                         System.Console.CmdArgs.Explicit.Type         471          2    0.0    0.0     0.0    0.0
    remapUpdate                       System.Console.CmdArgs.Explicit.Type         468          2    0.0    0.0     0.0    0.0
    modeGroupFlags                    System.Console.CmdArgs.Explicit.Type         460          1    0.0    0.0     0.0    0.0
    modeArgs                          System.Console.CmdArgs.Explicit.Type         456          1    0.0    0.0     0.0    0.0
    modeGroupModes                    System.Console.CmdArgs.Explicit.Type         450          2    0.0    0.0     0.0    0.0
    global                            System.Console.CmdArgs.Implicit.Global       352          1    0.0    0.0     0.0    0.0
     flagFixup                        System.Console.CmdArgs.Implicit.Local        489          4    0.0    0.0     0.0    0.0
     modeCheck                        System.Console.CmdArgs.Explicit.Type         481          1    0.0    0.0     0.0    0.0
     flagHelpFormat                   System.Console.CmdArgs.Explicit              464          1    0.0    0.0     0.0    0.0
      flagOpt                         System.Console.CmdArgs.Explicit.Type         465          1    0.0    0.0     0.0    0.0
     modeGroupFlags                   System.Console.CmdArgs.Explicit.Type         461          1    0.0    0.0     0.0    0.0
     modeGroup                        System.Console.CmdArgs.Implicit.Local        453          6    0.0    0.0     0.0    0.0
     modeGroupModes                   System.Console.CmdArgs.Explicit.Type         451          6    0.0    0.0     0.0    0.0
     progNoAtExpand                   System.Console.CmdArgs.Implicit.Local        443          1    0.0    0.0     0.0    0.0
     builtinGroup                     System.Console.CmdArgs.Implicit.Local        442          2    0.0    0.0     0.0    0.0
     showText                         System.Console.CmdArgs.Text                  441          0    0.0    0.0     0.0    0.0
     flagGroup                        System.Console.CmdArgs.Implicit.Local        438         22    0.0    0.0     0.0    0.0
     isFlag_                          System.Console.CmdArgs.Implicit.Local        437          8    0.0    0.0     0.0    0.0
     flagField                        System.Console.CmdArgs.Implicit.Local        436          2    0.0    0.0     0.0    0.0
     flagEnum                         System.Console.CmdArgs.Implicit.Local        435          2    0.0    0.0     0.0    0.0
     flagExplicit                     System.Console.CmdArgs.Implicit.Local        434         12    0.0    0.0     0.0    0.0
     flagVersion                      System.Console.CmdArgs.Explicit              431          1    0.0    0.0     0.0    0.0
      flagNone                        System.Console.CmdArgs.Explicit.Type         432          1    0.0    0.0     0.0    0.0
     flagNames                        System.Console.CmdArgs.Explicit.Type         427         26    0.0    0.0     0.0    0.0
     flagFlag                         System.Console.CmdArgs.Implicit.Local        425         36    0.0    0.0     0.0    0.0
     progVerbosityArgs                System.Console.CmdArgs.Implicit.Local        424          2    0.0    0.0     0.0    0.0
     progNumericVersionOutput         System.Console.CmdArgs.Implicit.Local        414          1    0.0    0.0     0.0    0.0
      progVersionOutput               System.Console.CmdArgs.Implicit.Local        416          0    0.0    0.0     0.0    0.0
       progProgram                    System.Console.CmdArgs.Implicit.Local        420          1    0.0    0.0     0.0    0.0
       progSummary                    System.Console.CmdArgs.Implicit.Local        419          1    0.0    0.0     0.0    0.0
       builtinSummary                 System.Console.CmdArgs.Implicit.Local        418          1    0.0    0.0     0.0    0.0
       progVersionArg                 System.Console.CmdArgs.Implicit.Local        417          1    0.0    0.0     0.0    0.0
     progVersionArg                   System.Console.CmdArgs.Implicit.Local        413          1    0.0    0.0     0.0    0.0
     progHelpArg                      System.Console.CmdArgs.Implicit.Local        412          2    0.0    0.0     0.0    0.0
     modeFlags_                       System.Console.CmdArgs.Implicit.Local        411         20    0.0    0.0     0.0    0.0
     modeDefault                      System.Console.CmdArgs.Implicit.Local        409          6    0.0    0.0     0.0    0.0
     cmdArgsValue                     System.Console.CmdArgs.Implicit.Type         371          3    0.0    0.0     0.0    0.0
     modeValue                        System.Console.CmdArgs.Explicit.Type         370          3    0.0    0.0     0.0    0.0
     ctor                             Data.Generics.Any                            367          0    0.0    0.0     0.0    0.0
      toConstr                        Data.Generics.Any                            368          3    0.0    0.0     0.0    0.0
       toConstr                       Main                                         408          3    0.0    0.0     0.0    0.0
     modeExplicit                     System.Console.CmdArgs.Implicit.Local        365          3    0.0    0.0     0.0    0.0
     modeNames                        System.Console.CmdArgs.Explicit.Type         362          3    0.0    0.0     0.0    0.0
     modeMode                         System.Console.CmdArgs.Implicit.Local        359         12    0.0    0.0     0.0    0.0
     progModes                        System.Console.CmdArgs.Implicit.Local        353          8    0.0    0.0     0.0    0.0
    capture                           System.Console.CmdArgs.Annotate              342          1    0.0    0.0     0.0    0.0
    local                             System.Console.CmdArgs.Implicit.Local        340          0    0.0    0.0     0.0    0.0
     readerFixup                      System.Console.CmdArgs.Implicit.Reader       505          2    0.0    0.0     0.0    0.0
     flagValue                        System.Console.CmdArgs.Explicit.Type         475          2    0.0    0.0     0.0    0.0
     remapUpdate                      System.Console.CmdArgs.Explicit.Type         472          2    0.0    0.0     0.0    0.0
     flagReq                          System.Console.CmdArgs.Explicit.Type         426          2    0.0    0.0     0.0    0.0
     typeShell                        Data.Generics.Any                            421          0    0.0    0.0     0.0    0.0
      typeShellFull                   Data.Generics.Any                            422          0    0.0    0.0     0.0    0.0
       typeOf                         Data.Generics.Any                            423          1    0.0    0.0     0.0    0.0
     fromCapture                      System.Console.CmdArgs.Annotate              401          4    0.0    0.0     0.0    0.0
     setField                         Data.Generics.Any                            398          2    0.0    0.0     0.0    0.0
      children                        Data.Generics.Any                            406          2    0.0    0.0     0.0    0.0
       gfoldl                         Main                                         407          2    0.0    0.0     0.0    0.0
      recompose                       Data.Generics.Any                            403          2    0.0    0.0     0.0    0.0
       gunfold                        Main                                         405          2    0.0    0.0     0.0    0.0
       toConstr                       Main                                         404          2    0.0    0.0     0.0    0.0
      fields                          Data.Generics.Any                            399          0    0.0    0.0     0.0    0.0
       toConstr                       Data.Generics.Any                            400          2    0.0    0.0     0.0    0.0
        toConstr                      Main                                         402          2    0.0    0.0     0.0    0.0
     readerBool                       System.Console.CmdArgs.Implicit.Reader       397          2    0.0    0.0     0.0    0.0
     reader                           System.Console.CmdArgs.Implicit.Reader       379          2    0.0    0.0     0.0    0.0
      typeOf                          Data.Generics.Any                            396          4    0.0    0.0     0.0    0.0
      typeName                        Data.Generics.Any                            394          0    0.0    0.0     0.0    0.0
       typeOf                         Data.Generics.Any                            395          2    0.0    0.0     0.0    0.0
      isString                        Data.Generics.Any.Prelude                    389          2    0.0    0.0     0.0    0.0
       typeName                       Data.Generics.Any                            391          0    0.0    0.0     0.0    0.0
        typeOf                        Data.Generics.Any                            392          2    0.0    0.0     0.0    0.0
      isAlgType                       Data.Generics.Any                            387          0    0.0    0.0     0.0    0.0
       dataTypeOf                     Data.Generics.Any                            388          2    0.0    0.0     0.0    0.0
      isList                          Data.Generics.Any.Prelude                    380          2    0.0    0.0     0.0    0.0
       typeShell                      Data.Generics.Any                            382          0    0.0    0.0     0.0    0.0
        typeShellFull                 Data.Generics.Any                            384          0    0.0    0.0     0.0    0.0
         typeOf                       Data.Generics.Any                            385          2    0.0    0.0     0.0    0.0
     flagFixup                        System.Console.CmdArgs.Implicit.Local        378          2    0.0    0.0     0.0    0.0
     fields                           Data.Generics.Any                            372          0    0.0    0.0     0.0    0.0
      toConstr                        Data.Generics.Any                            373          3    0.0    0.0     0.0    0.0
       toConstr                       Main                                         377          3    0.0    0.0     0.0    0.0
     embed                            System.Console.CmdArgs.Implicit.Type         369          3    0.0    0.0     0.0    0.0
     modeMode                         System.Console.CmdArgs.Implicit.Local        360          3    0.0    0.0     0.0    0.0
     defaultMissing                   System.Console.CmdArgs.Annotate              341          1    0.0    0.0     0.0    0.0
      recompose                       Data.Generics.Any                            374          3    0.0    0.0     0.0    0.0
       gunfold                        Main                                         376          3    0.0    0.0     0.0    0.0
       toConstr                       Main                                         375          3    0.0    0.0     0.0    0.0
      fields                          Data.Generics.Any                            355          0    0.0    0.0     0.0    0.0
       toConstr                       Data.Generics.Any                            356          6    0.0    0.0     0.0    0.0
        toConstr                      Main                                         357          6    0.0    0.0     0.0    0.0
   cmdArgsRun                         System.Console.CmdArgs.Implicit              333          0    0.0    0.0     0.0    0.0
    cmdArgsApply                      System.Console.CmdArgs.Implicit              485          1    0.0    0.0     0.0    0.0
    processArgs                       System.Console.CmdArgs.Explicit              334          1    0.0    0.0     0.0    0.0
     modeValue                        System.Console.CmdArgs.Explicit.Type         483          1    0.0    0.0     0.0    0.0
     modeCheck                        System.Console.CmdArgs.Explicit.Type         478          1    0.0    0.0     0.0    0.0
     cmdArgsMode                      System.Console.CmdArgs.Implicit              469          0    0.0    0.0     0.0    0.0
      fromAny                         Data.Generics.Any                            488          3    0.0    0.0     0.0    0.0
      cmdArgsValue                    System.Console.CmdArgs.Implicit.Type         487          6    0.0    0.0     0.0    0.0
      global                          System.Console.CmdArgs.Implicit.Global       480          0    0.0    0.0     0.0    0.0
       cmdArgsValue                   System.Console.CmdArgs.Implicit.Type         493          1    0.0    0.0     0.0    0.0
      modeCheck                       System.Console.CmdArgs.Explicit.Type         479          1    0.0    0.0     0.0    0.0
      local                           System.Console.CmdArgs.Implicit.Local        473          0    0.0    0.0     0.0    0.0
       getField                       Data.Generics.Any                            506          2    0.0    0.0     0.0    0.0
        children                      Data.Generics.Any                            510          2    0.0    0.0     0.0    0.0
         gfoldl                       Main                                         511          2    0.0    0.0     0.0    0.0
        fields                        Data.Generics.Any                            507          0    0.0    0.0     0.0    0.0
         toConstr                     Data.Generics.Any                            508          2    0.0    0.0     0.0    0.0
          toConstr                    Main                                         509          2    0.0    0.0     0.0    0.0
       setField                       Data.Generics.Any                            490          4    0.0    0.0     0.0    0.0
        children                      Data.Generics.Any                            501          4    0.0    0.0     0.0    0.0
         gfoldl                       Main                                         502          4    0.0    0.0     0.0    0.0
        recompose                     Data.Generics.Any                            498          4    0.0    0.0     0.0    0.0
         gunfold                      Main                                         500          4    0.0    0.0     0.0    0.0
          fromAny                     Data.Generics.Any                            504          7    0.0    0.0     0.0    0.0
         toConstr                     Main                                         499          4    0.0    0.0     0.0    0.0
        fields                        Data.Generics.Any                            491          0    0.0    0.0     0.0    0.0
         toConstr                     Data.Generics.Any                            492          4    0.0    0.0     0.0    0.0
          toConstr                    Main                                         494          4    0.0    0.0     0.0    0.0
       reader                         System.Console.CmdArgs.Implicit.Reader       477          0    0.0    0.0     0.0    0.0
       readerRead                     System.Console.CmdArgs.Implicit.Reader       476          2    0.0    0.0     0.0    0.0
       remapUpdate                    System.Console.CmdArgs.Explicit.Type         474          0    0.0    0.0     0.0    0.0
        reembed                       System.Console.CmdArgs.Implicit.Type         482          2    0.0    0.0     0.0    0.0
         cmdArgsValue                 System.Console.CmdArgs.Implicit.Type         495          2    0.0    0.0     0.0    0.0
      remapUpdate                     System.Console.CmdArgs.Explicit.Type         470          0    0.0    0.0     0.0    0.0
     flagValue                        System.Console.CmdArgs.Explicit.Type         467          2    0.0    0.0     0.0    0.0
     flagInfo                         System.Console.CmdArgs.Explicit.Type         466          2    0.0    0.0     0.0    0.0
     flagNames                        System.Console.CmdArgs.Explicit.Type         463          4    0.0    0.0     0.0    0.0
     modeFlags                        System.Console.CmdArgs.Explicit.Type         458          0    0.0    0.0     0.0    0.0
      fromGroup                       System.Console.CmdArgs.Explicit.Type         462          1    0.0    0.0     0.0    0.0
      modeGroupFlags                  System.Console.CmdArgs.Explicit.Type         459          1    0.0    0.0     0.0    0.0
     modeArgs                         System.Console.CmdArgs.Explicit.Type         455          2    0.0    0.0     0.0    0.0
     modeNames                        System.Console.CmdArgs.Explicit.Type         454          3    0.0    0.0     0.0    0.0
     modeModes                        System.Console.CmdArgs.Explicit.Type         448          0    0.0    0.0     0.0    0.0
      fromGroup                       System.Console.CmdArgs.Explicit.Type         452          3    0.0    0.0     0.0    0.0
      modeGroupModes                  System.Console.CmdArgs.Explicit.Type         449          3    0.0    0.0     0.0    0.0
     expandArgsAt                     System.Console.CmdArgs.Explicit.ExpandArgsAt 444          1    0.0    0.0     0.0    0.0
     modeExpandAt                     System.Console.CmdArgs.Explicit.Type         336          1    0.0    0.0     0.0    0.0
 CAF                                  Main                                         327          0    0.0    0.0     0.0    0.0
  primes                              Main                                         523          1    0.0    0.0     0.0    0.0
   isPrime                            Main                                         526         41    0.0    0.0     0.0    0.0
    isPrime.noRemainer                Main                                         529        108    0.0    0.0     0.0    0.0
    isPrime.primes'                   Main                                         527         41    0.0    0.0     0.0    0.0
     isPrime.primes'.\                Main                                         528        130    0.0    0.0     0.0    0.0
  primeSequenceLength                 Main                                         519          0    0.0    0.0     0.0    0.0
  $cLCHwI8pUz8yFxUaYqVgZ18            Main                                         364          1    0.0    0.0     0.0    0.0
  $cE5UI8csoadl29FJ2L1gnlo            Main                                         363          1    0.0    0.0     0.0    0.0
  $cLsj71LOMdTB0bomSK5ydsm            Main                                         358          1    0.0    0.0     0.0    0.0
  $t8uK6QpP9HSW9coQOpExBLZ            Main                                         349          1    0.0    0.0     0.0    0.0
  main                                Main                                         328          1    0.0    0.0     0.0    0.0
   exec                               Main                                         503          0    0.0    0.0     0.0    0.0
   modes                              System.Console.CmdArgs.Implicit              343          1    0.0    0.0     0.0    0.0
    many                              System.Console.CmdArgs.Annotate              344          1    0.0    0.0     0.0    0.0
     children                         Data.Generics.Any                            350          3    0.0    0.0     0.0    0.0
      gfoldl                          Main                                         351          3    0.0    0.0     0.0    0.0
     isAlgType                        Data.Generics.Any                            346          0    0.0    0.0     0.0    0.0
      dataTypeOf                      Data.Generics.Any                            347          5    0.0    0.0     0.0    0.0
       dataTypeOf                     Main                                         348          3    0.0    0.0     0.0    0.0
   cmdArgs                            System.Console.CmdArgs.Implicit              330          1    0.0    0.0     0.0    0.0
    cmdArgsMode                       System.Console.CmdArgs.Implicit              337          1    0.0    0.0     0.0    0.0
    cmdArgsRun                        System.Console.CmdArgs.Implicit              331          1    0.0    0.0     0.0    0.0
 CAF                                  System.Console.CmdArgs.Annotate              326          0    0.0    0.0     0.0    0.0
 CAF                                  System.Console.CmdArgs.Explicit              325          0    0.0    0.0     0.0    0.0
  flagVersion                         System.Console.CmdArgs.Explicit              433          0    0.0    0.0     0.0    0.0
  flagHelpFormat                      System.Console.CmdArgs.Explicit              430          0    0.0    0.0     0.0    0.0
  processArgs                         System.Console.CmdArgs.Explicit              335          0    0.0    0.0     0.0    0.0
 CAF                                  System.Console.CmdArgs.Text                  323          0    0.0    0.0     0.0    0.0
  defaultWrap                         System.Console.CmdArgs.Text                  440          1    0.0    0.0     0.0    0.0
  showText                            System.Console.CmdArgs.Text                  439          1    0.0    0.0     0.0    0.0
 CAF                                  Data.Generics.Any                            320          0    0.0    0.0     0.0    0.0
  typeName                            Data.Generics.Any                            390          1    0.0    0.0     0.0    0.0
  typeShellFull                       Data.Generics.Any                            383          1    0.0    0.0     0.0    0.0
  typeShell                           Data.Generics.Any                            381          1    0.0    0.0     0.0    0.0
  ctor                                Data.Generics.Any                            366          1    0.0    0.0     0.0    0.0
  fields                              Data.Generics.Any                            354          1    0.0    0.0     0.0    0.0
  isAlgType                           Data.Generics.Any                            345          1    0.0    0.0     0.0    0.0
 CAF                                  Data.Generics.Any.Prelude                    319          0    0.0    0.0     0.0    0.0
  isString                            Data.Generics.Any.Prelude                    393          0    0.0    0.0     0.0    0.0
  isList                              Data.Generics.Any.Prelude                    386          0    0.0    0.0     0.0    0.0
 CAF                                  System.Console.CmdArgs.Explicit.ExpandArgsAt 317          0    0.0    0.0     0.0    0.0
  expandArgsAt                        System.Console.CmdArgs.Explicit.ExpandArgsAt 445          0    0.0    0.0     0.0    0.0
 CAF                                  System.Console.CmdArgs.Explicit.Help         316          0    0.0    0.0     0.0    0.0
 CAF                                  System.Console.CmdArgs.Explicit.Process      315          0    0.0    0.0     0.0    0.0
  process                             System.Console.CmdArgs.Explicit.Process      446          1    0.0    0.0     0.0    0.0
 CAF                                  System.Console.CmdArgs.Explicit.Type         313          0    0.0    0.0     0.0    0.0
  modeFlags                           System.Console.CmdArgs.Explicit.Type         457          1    0.0    0.0     0.0    0.0
  modeModes                           System.Console.CmdArgs.Explicit.Type         447          1    0.0    0.0     0.0    0.0
 CAF                                  System.Console.CmdArgs.Implicit.Global       311          0    0.0    0.0     0.0    0.0
  global                              System.Console.CmdArgs.Implicit.Global       410          0    0.0    0.0     0.0    0.0
   flagHelpFormat                     System.Console.CmdArgs.Explicit              428          1    0.0    0.0     0.0    0.0
    flagOpt                           System.Console.CmdArgs.Explicit.Type         429          1    0.0    0.0     0.0    0.0
 CAF                                  System.Console.CmdArgs.Implicit.Local        310          0    0.0    0.0     0.0    0.0
  progVersionOutput                   System.Console.CmdArgs.Implicit.Local        415          1    0.0    0.0     0.0    0.0
  modeEmpty                           System.Console.CmdArgs.Explicit.Type         361          1    0.0    0.0     0.0    0.0
  local                               System.Console.CmdArgs.Implicit.Local        339          1    0.0    0.0     0.0    0.0
 CAF                                  System.Console.CmdArgs.Implicit.Reader       309          0    0.0    0.0     0.0    0.0
 CAF                                  Data.Time.Clock.UTC                          296          0    0.0    0.0     0.0    0.0
 CAF                                  Data.Data                                    281          0    0.0    0.0     0.0    0.0
 CAF                                  GHC.Conc.Signal                              254          0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.Encoding                              237          0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.Encoding.Iconv                        235          0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.Handle.FD                             226          0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.Handle.Text                           224          0    0.0    0.0     0.0    0.0
 CAF                                  Text.Printf                                  193          0    0.0    0.0     0.0    0.0
 CAF                                  Text.Read.Lex                                191          0    0.0    0.0     0.0    0.0
